{
  "name": "beauty-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:catalog": "tsx scripts/seed-catalog.ts",
    "migrate:variants": "tsx scripts/migrate-variants.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.4",
    "mongoose": "^9.8.0",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.32",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
